{
  "name": "iscim-backend",
  "version": "0.0.0",
  "main": "index.js",
  "engines": {
    "node": "18.x"
  },
  "scripts": {
    "start": "node index.js",
    "build": "node index.js"
  },
  "dependencies": {
    "body-parser": "^1.18.2",
    "cors": "^2.8.4",
    "dotenv": "^17.2.0",
    "express": "^4.21.1",
    "pg": "^8.16.3"
  },
  "devDependencies": {
    "@vercel/node": "^2.8.0"
  },
  "description": "",
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/willard302/iSCIM-Backend.git"
  },
  "bugs": {
    "url": "https://github.com/willard302/iSCIM-Backend/issues"
  },
  "homepage": "https://github.com/willard302/iSCIM-Backend#readme",
  "keywords": []
}
